100, 20, 20, 1, transit;
101, 20, 120, 1, room;
102, 60, 120, 1, room;
103, 60, 20, 1, room;
301, 302, walk, 6, yes;
308, 303, walk, 6, yes;
303, 302, walk, 10, yes;
302, 307, walk, 2, yes;
303, 305, walk, 4, yes;
303, 304, walk, 4, yes;
304, 305, walk, 4, yes;

307, 401, lift, 1, yes;
104, 80, 60, 1, transit;
105, 120, 20, 1, room;
106, 120, 120, 1, transit;
201, 120, 120, 2, transit;
202, 80, 60, 2, transit;
203, 60, 20, 2, room;
204, 20, 60, 2, room;
205, 20, 120, 2, room;
101, 102, walk, 4, yes;
102, 104, walk, 4,  yes;
103, 104, walk, 4, yes;
104, 105, walk, 4, yes;
106, 104, walk, 5, yes;
104, 202, lift, 1, yes;
106, 201, climb, 5, yes;
206, 60, 120, 2, room;
207, 20, 20, 2, transit;
301, 120, 120, 3, transit;
302, 60, 120, 3, room;
303, 60, 20, 3, room;
304, 20, 20, 3, room;
305, 20, 60, 3, room;
306, 20, 120, 3, room;
307, 40, 120, 3, transit;
308, 120, 20, 3, room;
401, 40, 120, 4, transit;

402, 40, 20, 4, room;
403, 100, 20, 4, room;
404, 100, 120, 4, room;
100, 103, walk, 4, yes;
100, 101, walk, 10, yes;
100, 207, climb, 5, yes;
207, 203, walk, 4, yes;
203, 202, walk, 3, yes;
203, 204, walk, 4, yes;

204, 202, walk, 6, yes;
204, 205, walk, 6, yes;
205, 206, walk, 4, yes;
201, 301, climb, 5, yes;
301, 308, walk, 10, yes;

401, 404, walk, 6, yes;
401, 402, walk, 10, yes;
402, 403, walk, 6, yes;